# Local postgresql credentials
PGADMIN_DEFAULT_EMAIL = sample@example.com
PGADMIN_DEFAULT_PASSWORD = admin

DB_NAME = sample_db
DB_USER = sample_user
DB_PW = admin
DB_HOST = localhost
DB_PORT = 65530

# # airflow var
# AIRFLOW_UID = 500000
# AIRFLOW_GID = .

# # airflow directories
# AIRFLOW_SRC_DIR = .
# AIRFLOW_DEST_DIR = /opt/airflow

# # airflow credentials
# _AIRFLOW_DB_MIGRATE = 'true'
# _AIRFLOW_WWW_USER_CREATE = 'true'
# _AIRFLOW_WWW_USER_USERNAME = airflow
# _AIRFLOW_WWW_USER_PASSWORD = airflow

# # postgres credentials
# # AIRFLOW_DB_USER = mavwong
# # AIRFLOW_DB_PW = Jpe0OCLDX4RM
# # AIRFLOW_DB_HOST = ep-dry-darkness-a1icb4db.ap-southeast-1.aws.neon.tech
# # AIRFLOW_DB_NAME = airflow_db

# # ports
# PORT_AIRFLOW_FLOWER = 5555
# PORT_AIRFLOW_WEBSERVER = 65505